$TTL 3600
@	IN SOA dns109.ovh.net. tech.ovh.net. (2081648509 86400 3600 3600000 60)
        IN NS     dns109.ovh.net.
        IN NS     ns109.ovh.net.
        IN MX     5 mx2.mail.ovh.net.
        IN MX     1 mx1.mail.ovh.net.
        IN MX     100 mx3.mail.ovh.net.
        IN A     216.198.79.1
        IN TXT     "v=spf1 include:mx.ovh.com -all"
        IN TXT     "1|www.firstpartners.pl"
_autodiscover._tcp        IN SRV     0 0 443 mailconfig.ovh.net.
_imaps._tcp        IN SRV     0 0 993 ssl0.ovh.net.
_submission._tcp        IN SRV     0 0 465 ssl0.ovh.net.
autoconfig        IN CNAME     mailconfig.ovh.net.
autodiscover        IN CNAME     mailconfig.ovh.net.
imap        IN CNAME     ssl0.ovh.net.
mail        IN CNAME     ssl0.ovh.net.
ovhmo-selector-1._domainkey        IN CNAME     ovhmo-selector-1._domainkey.4697728.ka.dkim.mail.ovh.net.
ovhmo-selector-2._domainkey        IN CNAME     ovhmo-selector-2._domainkey.4697729.ka.dkim.mail.ovh.net.
pop3        IN CNAME     ssl0.ovh.net.
smtp        IN CNAME     ssl0.ovh.net.
www        IN CNAME     d8670f0d1502c4af.vercel-dns-017.com.